AD_AUDIT REPORT
--------------------------------------------------------------------------------------
Domain: techcorp.local
Forest: techcorp.local
Export-date: 2025-10-14T06:00:00
Created: 10/15/2025 14:38:04
--------------------------------------------------------------------------------------
Inactive users (30+ days)

Nils Nilsson - Operations - Last logon: 2025-08-15T09:00:00 (61 days)
Quentin Quentinsson - Sales - Last logon: 2025-09-01T10:00:00 (44 days)
Erik Olsson - Sales - Last logon: 2025-08-15T09:00:00 (61 days)
Maria Berg - Finance - Last logon: 2025-08-20T14:30:00 (56 days)
Johan Svensson - Operations - Last logon: 2025-08-25T08:15:00 (51 days)
Backup Admin Account - IT - Last logon: 2025-07-01T02:00:00 (106 days)
Test User - IT - Last logon: 2025-06-15T10:00:00 (122 days)

Total inactive users: 7


