AD_AUDIT REPORT
--------------------------------------------------------------------------------------
Domain: techcorp.local
Forest: techcorp.local
Export-date: 2025-10-14T06:00:00
Created: 10/21/2025 09:22:42
--------------------------------------------------------------------------------------
Inactive users (30+ days)

Nils Nilsson - Operations - Last logon: 2025-08-15T09:00:00 (67 days)
Quentin Quentinsson - Sales - Last logon: 2025-09-01T10:00:00 (49 days)
Erik Olsson - Sales - Last logon: 2025-08-15T09:00:00 (67 days)
Maria Berg - Finance - Last logon: 2025-08-20T14:30:00 (61 days)
Johan Svensson - Operations - Last logon: 2025-08-25T08:15:00 (57 days)
Backup Admin Account - IT - Last logon: 2025-07-01T02:00:00 (112 days)
Test User - IT - Last logon: 2025-06-15T10:00:00 (127 days)

Total inactive users: 7
--------------------------------------------------------------------------------------

User count per department 

HR         3
IT         10
Operations 5
Sales      5
Management 3
Finance    5
--------------------------------------------------------------------------------------

Computers per site 

Huvudkontor    8          
Datacenter     4          
Kontor Malmö   3          
Lager          3          
Säkerhetskopia 2          
--------------------------------------------------------------------------------------

CSV file 'inactive_users.csv' has been created with inactive users. 
--------------------------------------------------------------------------------------

Password age per user 

Anna Andersson       Password age: 49 days 
Björn Björnsson      Password age: 67 days 
Cecilia Carlsson     Password age: 19 days 
David Davidsson      Password age: 92 days 
Erik Eriksson        Password age: 36 days 
Fredrik Fredriksson  Password age: 141 days 
Gunnar Gunnarsson    Password age: 11 days 
Helena Helenasson    Password age: 30 days 
Ingrid Ingridsson    Password age: 15 days 
Johan Johansson      Password age: 159 days 
Karl Karlsson        Password age: 25 days 
Lars Larsson         Password age: 9 days 
Maria Mariasson      Password age: 111 days 
Nils Nilsson         Password age: 193 days 
Olof Olofsson        Password age: 20 days 
Peter Petersson      Password age: 61 days 
Quentin Quentinsson  Password age: 154 days 
Robert Robertsson    Password age: 127 days 
Sara Sarasson        Password age: 40 days 
Tomas Tomasson       Password age: 88 days 
Ulrika Ulrikasson    Password age: 12 days 
Viktor Viktorsson    Password age: 52 days 
Wilma Wilmasson      Password age: 45 days 
Xavier Xaviersson    Password age: 9 days 
Ynva Ynvasson        Password age: 122 days 
Zara Zarasson        Password age: 19 days 
Erik Olsson          Password age: 202 days 
Maria Berg           Password age: 163 days 
Johan Svensson       Password age: 149 days 
Backup Admin Account Password age: 293 days 
Test User            Password age: 278 days 
--------------------------------------------------------------------------------------

Top 10 inactive computers 

OLD-PC-001      Last seen: 2025-07-15T10:00:00 (97 days)
PC-LAG-003      Last seen: 2025-08-10T09:00:00 (72 days)
LAPTOP-HK-002   Last seen: 2025-08-30T10:00:00 (51 days)
PC-MAL-003      Last seen: 2025-09-05T11:00:00 (45 days)
TEST-VM-001     Last seen: 2025-09-20T14:00:00 (30 days)
PC-HK-005       Last seen: 2025-10-12T14:30:00 (8 days)
PC-LAG-001      Last seen: 2025-10-14T06:30:00 (7 days)
PC-DR-001       Last seen: 2025-10-13T22:00:00 (7 days)
PC-LAG-002      Last seen: 2025-10-13T15:45:00 (7 days)
SRV-DR-BACKUP   Last seen: 2025-10-14T02:00:00 (7 days)

