AD_AUDIT REPORT
--------------------------------------------------------------------------------------
Domain: techcorp.local
Forest: techcorp.local
Export-date: 2025-10-14T06:00:00
Created: 10/21/2025 09:06:42
--------------------------------------------------------------------------------------
Inactive users (30+ days)

Nils Nilsson - Operations - Last logon: 2025-08-15T09:00:00 (67 days)
Quentin Quentinsson - Sales - Last logon: 2025-09-01T10:00:00 (49 days)
Erik Olsson - Sales - Last logon: 2025-08-15T09:00:00 (67 days)
Maria Berg - Finance - Last logon: 2025-08-20T14:30:00 (61 days)
Johan Svensson - Operations - Last logon: 2025-08-25T08:15:00 (57 days)
Backup Admin Account - IT - Last logon: 2025-07-01T02:00:00 (112 days)
Test User - IT - Last logon: 2025-06-15T10:00:00 (127 days)

Total inactive users: 7
--------------------------------------------------------------------------------------

User count per department 

HR         3
IT         10
Operations 5
Sales      5
Management 3
Finance    5
--------------------------------------------------------------------------------------

Computers per site 

Huvudkontor    8          
Datacenter     4          
Kontor Malmö   3          
Lager          3          
Säkerhetskopia 2          

