===========================================================================
                         EXECUTIVE SUMMARY
===========================================================================
          WARNING!  Accounts expiring within 30 days: 
---------------------------------------------------------------------------
Erik Eriksson   Expiry: 2025-11-01 (8 days left)
Johan Johansson Expiry: 2025-10-30 (6 days left)
Test User       Expiry: 2025-10-15 (-8 days left)

          WARNING!  Computers inactive for 30+ days: 
---------------------------------------------------------------------------
OLD-PC-001      Last logon: 2025-07-15T10:00:00 (100 days)
PC-LAG-003      Last logon: 2025-08-10T09:00:00 (74 days)
LAPTOP-HK-002   Last logon: 2025-08-30T10:00:00 (54 days)
PC-MAL-003      Last logon: 2025-09-05T11:00:00 (48 days)
TEST-VM-001     Last logon: 2025-09-20T14:00:00 (32 days)

           CRITICAL!  Users with password older than 90 days:
---------------------------------------------------------------------------
Backup Admin Account Password age:   295 days
Test User            Password age:   281 days
Erik Olsson          Password age:   205 days
Nils Nilsson         Password age:   196 days
Maria Berg           Password age:   166 days
Johan Johansson      Password age:   161 days
Quentin Quentinsson  Password age:   156 days
Johan Svensson       Password age:   151 days
Fredrik Fredriksson  Password age:   144 days
Robert Robertsson    Password age:   130 days
Ynva Ynvasson        Password age:   125 days
Maria Mariasson      Password age:   114 days
David Davidsson      Password age:   94 days

===========================================================================

                           AD_AUDIT REPORT
---------------------------------------------------------------------------
Domain: techcorp.local
Forest: techcorp.local
Export-date: 2025-10-14T06:00:00
Created: 10/23/2025 12:55:18
---------------------------------------------------------------------------
Inactive Users (30+ days)

Test User            IT              Last logon: 2025-06-15T10:00:00     (130 days)
Backup Admin Account IT              Last logon: 2025-07-01T02:00:00     (114 days)
Nils Nilsson         Operations      Last logon: 2025-08-15T09:00:00     (69 days)
Erik Olsson          Sales           Last logon: 2025-08-15T09:00:00     (69 days)
Maria Berg           Finance         Last logon: 2025-08-20T14:30:00     (63 days)
Johan Svensson       Operations      Last logon: 2025-08-25T08:15:00     (59 days)
Quentin Quentinsson  Sales           Last logon: 2025-09-01T10:00:00     (52 days)
---------------------------------------------------------------------------

User count per department 

HR         3
IT         10
Operations 5
Sales      5
Management 3
Finance    5
---------------------------------------------------------------------------

Computers per site 

Huvudkontor    8          
Datacenter     4          
Kontor Malmö   3          
Lager          3          
Säkerhetskopia 2          
---------------------------------------------------------------------------

CSV file 'inactive_users.csv' has been created with inactive users. 
---------------------------------------------------------------------------

Password age per user 

Backup Admin Account Password age:   295 days
Test User            Password age:   281 days
Erik Olsson          Password age:   205 days
Nils Nilsson         Password age:   196 days
Maria Berg           Password age:   166 days
Johan Johansson      Password age:   161 days
Quentin Quentinsson  Password age:   156 days
Johan Svensson       Password age:   151 days
Fredrik Fredriksson  Password age:   144 days
Robert Robertsson    Password age:   130 days
Ynva Ynvasson        Password age:   125 days
Maria Mariasson      Password age:   114 days
David Davidsson      Password age:   94 days
Tomas Tomasson       Password age:   90 days
Björn Björnsson      Password age:   69 days
Peter Petersson      Password age:   64 days
Viktor Viktorsson    Password age:   54 days
Anna Andersson       Password age:   52 days
Wilma Wilmasson      Password age:   47 days
Sara Sarasson        Password age:   42 days
Erik Eriksson        Password age:   38 days
Helena Helenasson    Password age:   33 days
Karl Karlsson        Password age:   27 days
Cecilia Carlsson     Password age:   22 days
Olof Olofsson        Password age:   22 days
Zara Zarasson        Password age:   21 days
Ingrid Ingridsson    Password age:   18 days
Ulrika Ulrikasson    Password age:   15 days
Gunnar Gunnarsson    Password age:   13 days
Xavier Xaviersson    Password age:   12 days
Lars Larsson         Password age:   11 days
---------------------------------------------------------------------------

Top 10 inactive computers 

OLD-PC-001      Last seen: 2025-07-15T10:00:00 (100 days)
PC-LAG-003      Last seen: 2025-08-10T09:00:00 (74 days)
LAPTOP-HK-002   Last seen: 2025-08-30T10:00:00 (54 days)
PC-MAL-003      Last seen: 2025-09-05T11:00:00 (48 days)
TEST-VM-001     Last seen: 2025-09-20T14:00:00 (32 days)
PC-HK-005       Last seen: 2025-10-12T14:30:00 (10 days)
PC-LAG-001      Last seen: 2025-10-14T06:30:00 (9 days)
PC-DR-001       Last seen: 2025-10-13T22:00:00 (9 days)
PC-LAG-002      Last seen: 2025-10-13T15:45:00 (9 days)
SRV-DR-BACKUP   Last seen: 2025-10-14T02:00:00 (9 days)
---------------------------------------------------------------------------


